# Define variable for postgresql
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=database
DB_PORT=5432
POSTGRES_PASSWORD=password

SECRET_KEY="django-insecure-1yh8y1t=z+51fn=l6*q$q@y(1kl^4d@nn(g!ah2mdcgwi6f2vk"
ALLOWED_HOSTS=*

# Define viriable for default superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL="admin@admin.com"

DEBUG=True