DATABASE_URL=sqlite:///db.sqlite3

DEBUG=True
SECRET_KEY="django-insecure-1yh8y1t=z+51fn=l6*q$q@y(1kl^4d@nn(g!ah2mdcgwi6f2vk"
ALLOWED_HOSTS=*
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3


# Define viriable for default superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL="admin@admin.com"